# SchoolWebApi

WebApi/: SchoolApp.sln
WebApi/Contracts/: IRepositoryManager.cs  ISchoolRepository.cs  IStudentRepository.cs
WebApi/Entities/: Entities.csproj  RepositoryContext.cs
WebApi/Entities/Configuration/: SchoolConfiguration.cs  StudentConfiguration.cs
WebApi/Entities/DataTransferObjects/: SchoolDto.cs
WebApi/Entities/Migrations/: 20230128203947_initial migration.Designer.cs  20230128203947_initial migration.cs  RepositoryContextModelSnapshot.cs
WebApi/Entities/Models/: School.cs  Student.cs
WebApi/LoggerService/: LoggerService.csproj
WebApi/Repository/: Repository.csproj  RepositoryManager.cs  SchoolRepository.cs  StudentRepository.cs
WebApi/School/: MappingProfile.cs  Program.cs  School.csproj  appsettings.json
WebApi/School/Controllers/: SchoolController.cs
WebApi/School/Extensions/: ServiceExtensions.cs
WebApi/School/Properties/: launchSettings.json
